# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_isalpha                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emonacho <marvin@42lausanne.ch>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/01 13:55:22 by emonacho          #+#    #+#              #
#    Updated: 2024/10/01 15:35:36 by emonacho         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_isalpha(int c)
{
	return ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') ? 1 : 0);
}
